<!DOCTYPE html>
<html>
    <head>
        <title>Formulir Registrasi</title>
        <link rel="stylesheet" href="custom.css"/>
    </head>
    <body>
        <div class="header">
            <h1>EnterpreNurse</h1>
        </div>

        <div class="register">
            <h2>FORMULIR REGISTRASI</h2>
            <hr />
            <h3>Peserta</h3>
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Nama Lengkap & Gelar</td>
                    <td><input type="text" placeholder="Nama Lengkap dan Gelar"></td>
                </tr>
                <tr>
                    <td>Asal Instansi</td>
                    <td><input type="text" placeholder="Asal Instansi"></td>
                </tr>
                <tr>
                    <td>Alamat</td>
                    <td><input type="text" placeholder="Alamat Instansi"></td>
                </tr>
                <tr>
                    <td>Kode Pos</td>
                    <td><input type="text" placeholder="Kode Pos"></td>
                </tr>
                <tr>
                    <td>Provinsi</td>
                    <td><input type="text" placeholder="Provinsi"></td>
                </tr>
                <tr>
                    <td>Telepon / Handphone</td>
                    <td><input type="tel" placeholder="081234567890"></td>
                </tr>
                <tr>
                    <td>Email</td>
                    <td><input type="email" placeholder="abcdef@email.com"></td>
                </tr>
            </table>
            <h2>Sponsor</h2>
            <table cellspacing="2" align="center" cellpadding="8" border="0">
                <tr>
                    <td>Nama Perusahaan</td>
                    <td><input type="text" placeholder="Nama Perusahaan"></td>
                </tr>
                <tr>
                    <td>Alamat Perusahaan</td>
                    <td><input type="text" placeholder="Alamat Perusahaan"></td>
                </tr>
                <tr>
                    <td>Nama Kontak Personal</td>
                    <td><input type="text" placeholder="Nama Kontak Personal"></td>
                </tr>
                <tr>
                    <td>Telepon Kontak Personal</td>
                    <td><input type="tel" placeholder="081234567890"></td>
                </tr>
                <tr>
                    <td>Email Perusahaan</td>
                    <td><input type="email" placeholder="abcdef@email.com"></td>
                </tr>
                <tr>
                    <td><input type="submit" value="Daftar" onclick="register()"></td>
                </tr>
            </table>
        </div>
        
        <div class="detail">
            <p>Kontribusi peserta Rp. 2.500.000,- (Dua Juta Lima Ratus Ribu Rupiah) belum termasuk penginapan dan akomodasi</p>
            <p>Konfirmasi kepesertaan:</p>
            <ul>
                <li>Sebelum 15 Januari 2012 : Rp. 2.500.000,-</li>
                <li>Sesudah 15 Januari 2012 : Rp. 2.750.000,-</li>
                <li>On Site : Rp. 3.000.000,-</li>
            </ul>
            <p>Pembatalan Pendaftaran:</p>
            <ul>
                <li>Sebelum H-5 : Uang dikembalikan 50%</li>
                <li>Sesudah H-5 : Uang tidak dapat dikembalikan</li>
            </ul>
            <p>
                Akomodasi penginapan peserta<br/>
                Harga kamar kelas standar berkisar antara Rp. 250.000,- - Rp. 300.000,-
            </p>
            <p>
                <b>
                    Pendaftaran via transfer bank ke:<br/>
                    Nama Bank : Bank BCA KCU Cirebon<br/>
                    No. Rekening : 1341015478<br/>
                    Atas Nama : Junaedi, S.Kep.
                </b>
            </p>
            <p>
                Bukti transfer mohon dikirim ke alamat Sekretariat Panitia UPTD Puskesmas Sitopeng<br/>
                Jl. Sekarsan No. 1 Argasunya Harjamukti Kota Cirebon<br/>
                atau kirim ke email : enterprenurse41@gmail.com<br/>
                Konfirmasi setelah transfer ke 0818232869
            </p>
        </div>

        <div class="footer">
            <p>Copyright 2012 EnterpreNurse</p>
        </div>

        <script type="text/javascript">
            function register() {
                alert("Formulir anda telah berhasil dikirim")
            }
        </script>
    </body>
</html>